<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Focused content | Class Toggler Demos</title>

  <!-- Stylesheets -->
  <style>
    /* -------- Normalize -------- */
    :root {
      --link-color: #4094b3;
      --layout-gap-hor: 3rem;
      --box-bg: #fff;
      --box-radius: .5rem;
      --box-shadow: 0 0 1.5rem rgba(0, 0, 0, .1);
      --box-padding: 1.5rem;
    }

    html {
      font-size: 100%;
      scroll-behavior: smooth;
    }

    body {
      color: #333;
      font-family: Arial, serif;
      line-height: 1.5;
      box-sizing: border-box;
      width: 72rem;
      max-width: 100%;
      margin: 0 auto;
      padding: 3rem 1rem;
      background: #eee;
      scroll-behavior: smooth;
    }

    h1,
    h2,
    h3 {
      margin: 0 0 0.5em;
    }

    p,
    ul {
      margin: 0 0 1.5em;
    }

    a {
      color: var(--link-color);
    }

    a:hover {
      text-decoration: none;
    }

    input {
      color: #333;
      font-family: Arial, serif;
      font-size: 1rem;
      padding-right: 1rem;
      padding-left: 1rem;
      border: 1px solid #333;
      border-radius: 3px;
      outline: 0;
      transition: box-shadow .2s;
    }

    input:focus {
      box-shadow: 0 0 0 .25rem rgba(0, 0, 0, .1);
    }

    button {
      color: #fff;
      font-family: Arial, serif;
      font-size: 1rem;
      line-height: 1.5rem;
      text-align: center;
      appearance: none;
      box-sizing: border-box;
      overflow: visible;
      margin: 0;
      padding: .5rem 1rem;
      border: 0;
      border-radius: 3px;
      outline: 0;
      background-color: var(--link-color);
      cursor: pointer;
    }

    /* ------ Focused content ------ */
    .Focus {
      max-width: 33rem;
      margin: 0 auto;
      padding: 0;
      border-radius: var(--box-radius);
      box-shadow: var(--box-shadow);
      background: var(--box-bg);
    }

    /* Button */
    .Focus__button {
      font-weight: 700;
      text-decoration: none;
      text-align: center;
      display: block;
      padding: .75em 1.5em;
      cursor: pointer;
    }

    .Focus__button--active {
      color: #333;
    }

    /* Form */
    .Focus__content {
      display: flex;
      padding: 0 1.5em 1.5em;
    }

    .Focus__content--hidden {
      display: none;
    }

    .Focus__field {
      flex-grow: 1;
      margin-right: 1em;
    }

    .Focus__submit {
      flex-shrink: 0;
    }
  </style>

  <!-- Class Toggler library -->
  <script defer src="../dist/class-toggler.min.js"></script>

  <!-- Initialize Class Toggler -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      classToggler.init();
    });
  </script>

</head>

<body>

  <div class="Focus">

    <!-- Button -->
    <a class="Focus__button" data-toggle-target="search" data-toggle-class="Focus__button--active">Search</a>

    <!-- Content -->
    <p class="Focus__content Focus__content--hidden" data-toggle-name="search" data-toggle-class="Focus__content--hidden" data-toggle-focus="#search-input">
      <input type="text" id="search-input" class="Focus__field" placeholder="Search field">
      <button class="Focus__submit">Go!</button>
    </p>

  </div>

</body>

</html>